{
  "name": "mmm-publictransporthafas",
  "version": "2.1.8",
  "description": "Public transport module for MagicMirror² driven by hafas-client data.",
  "author": "Kristjan ESPERANTO (https://github.com/KristjanESPERANTO)",
  "contributors": [
    "https://github.com/raywo/MMM-PublicTransportHafas/graphs/contributors",
    "https://github.com/KristjanESPERANTO/MMM-PublicTransportHafas/graphs/contributors"
  ],
  "license": "MIT",
  "homepage": "https://github.com/KristjanESPERANTO/MMM-PublicTransportHafas#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KristjanESPERANTO/MMM-PublicTransportHafas.git"
  },
  "bugs": {
    "url": "https://github.com/KristjanESPERANTO/MMM-PublicTransportHafas/issues"
  },
  "keywords": [
    "MagicMirror",
    "public transport",
    "hafas"
  ],
  "main": "MMM-PublicTransportHafas.js",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "lint": "eslint . && stylelint **/*.css && markdownlint . --ignore node_modules && prettier . --check",
    "lint:fix": "eslint . --fix && stylelint **/*.css --fix && markdownlint . --ignore node_modules --fix && prettier . --write",
    "prepare": "[ -f node_modules/.bin/husky ] && husky || echo husky is not installed.",
    "query": "node ./convenience/query_stations.mjs",
    "release": "bumpp --no-push",
    "test": "npm run lint && npm run test:spelling",
    "test:spelling": "cspell ."
  },
  "dependencies": {
    "dayjs": "^1.11.13",
    "hafas-client": "^6.3.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@eslint/json": "^0.7.0",
    "@eslint/markdown": "^6.2.1",
    "@stylistic/eslint-plugin": "^2.10.1",
    "bumpp": "^9.8.1",
    "cspell": "^8.16.0",
    "eslint": "^9.15.0",
    "eslint-plugin-import": "^2.31.0",
    "globals": "^15.12.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "markdownlint-cli": "^0.42.0",
    "prettier": "^3.3.3",
    "stylelint": "^16.10.0",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-prettier": "^5.0.2"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.css": "stylelint --fix",
    "*": "prettier --ignore-unknown --write"
  }
}
